# spbstu2018TA

./: .gitignore  pom.xml
src/main/java/com/spbstu/: App.java  EpamTestSite.java
src/main/java/com/spbstu/dataprovider/: Func.java
src/main/java/com/spbstu/hw3/: EpamTestSite.java  HomePage.java  HomeWork3Site.java
src/main/java/com/spbstu/hw4/: EpamTestSite.java  HomeWork4Site.java
src/main/java/com/spbstu/hw4/pages/: DatesPage.java  ElementsPage.java  HomePage.java
src/main/java/com/spbstu/hw4/utils/: Color.java  Element.java  Metal.java
src/main/java/com/spbstu/hw8/: JDIWebSite.java  User.java
src/main/java/com/spbstu/hw8/pages/: HomePage.java  LoginForm.java
src/main/java/com/spbstu/lombok/: LombokMain.java  Student.java
src/main/java/com/spbstu/pageObject/: ContactFormPage.java  EpamTestSite.java  HomePage.java
src/main/java/com/spbstu/pageObject/pages/: ContactFormPage.java  HomePage.java
src/main/java/com/spbstu/selenide/: EpamTestSiteSelenide.java
src/main/java/com/spbstu/selenide/pages/: ContactFormPageSelenide.java  HomePageSelenide.java
src/main/java/com/spbstu/selenidePageObject/: EpamTestSiteSelenide.java
src/main/java/com/spbstu/selenidePageObject/entities/: User.java
src/main/java/com/spbstu/selenidePageObject/enums/: HOME_PAGE_DATA.java
src/main/java/com/spbstu/selenidePageObject/pages/: ContactFormPageSelenide.java  HomePageSelenide.java
src/test/java/com/spbstu/: HOME_PAGE_DATA.java  SimpleTest.java
src/test/java/com/spbstu/allure/: ScreenshotAttachmentListener.java
src/test/java/com/spbstu/cucumber/: Runner.java
src/test/java/com/spbstu/cucumber/stepdefs/: Hooks.java  Stepdefs.java
src/test/java/com/spbstu/dataprovider/: DataProviderTest.java
src/test/java/com/spbstu/hw1/: EpamSiteTestClass.java  EpamSiteTestEnum.java
src/test/java/com/spbstu/hw3/: HomePageTest.java  HomePageTestEnum.java
src/test/java/com/spbstu/hw4/: BaseSelenideTest.java  EpamSiteSelenideTest.java  SelenideTest.java  TestCase1.java  TestCase2.java
src/test/java/com/spbstu/hw8/: BaseJDITest.java  TestCase.java
src/test/java/com/spbstu/pageObject/: LoginTests.java
src/test/java/com/spbstu/selenide/: BaseSelenideTest.java  CustomWebDriverProvider.java  SelenideTest.java
src/test/java/com/spbstu/selenium/: BaseSeleniumTest.java  EpamSiteTestClass.java  SimpleExampleTest.java
src/test/java/com/spbstu/selenium/homework1/: EpamSiteTestClass.java  EpamSiteTestEnum.java
src/test/java/com/spbstu/tests/groups/: BaseTest.java  HumanTest.java  RobotTest.java
src/test/java/com/spbstu/tests/pac/: BaseTest.java  HumanTest.java  RobotTest.java
src/test/java/com/spbstu/utils/: AllureAttachmentListener.java  ConfigLoader.java  CustomWebDriverProvider.java  HOME_PAGE_DATA.java  PropertyLoader.java  ResourceLoader.java  TestConfig.java
src/test/resources/: test.properties
src/test/resources/data/: users.json
src/test/resources/features/: EpamTestSite.feature
src/test/resources/pipelines/: test_pipeline.groovy
src/test/resources/runners/: group-parallel-runner.xml  group-runner.xml  homework-4-runner.xml  selenium-runner-homework.xml  simple-runner-selenide.xml  simple-runner-selenium.xml  simple-runner.xml
